<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirant</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Aspirant</h1>
        </header>
        <main class="main-content">
            <iframe src="https://docs.google.com/viewer?url=https://github.com/prasadbamane/Consent-Neerman/raw/main/AspirantAS.pdf&embedded=true" width="100%" height="600px"></iframe>
        
        </main>
        <footer class="footer">
            <p>&copy; 2024 Aspirant. All rights reserved.</p>
        </footer>
    </div>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        h1{
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 20px;
            border-radius: 8px;
        }
        .pdf-iframe {
            width: 100%;
            height: 80vh;
            border: none;
            border-radius: 8px;
        }
        .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</body>
</html>
